# MovieServer

./: MovieApi.sln  README.md
MovieApi/: .dockerignore  .env  Dockerfile  MovieApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieApi/Controllers/: AuthController.cs  FavoritesController.cs  HomeController.cs  MoviesController.cs
MovieApi/DTOs/: AuthResponse.cs  FavoriteCreateRequest.cs  LoginRequest.cs  SignupRequest.cs
MovieApi/Data/: AppDbContext.cs
MovieApi/Models/: FavoriteMovies.cs  Profile.cs
MovieApi/Properties/: launchSettings.json
MovieApi/Services/: AuthServices.cs  JwtTokenService.cs  TmdbService.cs
MovieApi/Views/Shared/: _Layout.cshtml
