"ConnectionStrings": {
      "Supabase": ""
    },
  "Jwt": {
    "Authority": "https://MovieSearch.supabase.co/auth/v1",
    "Audience": "authenticated"
  }


  SUPABASE_DB_CONNECTION=Host=db.jvmyquthvuntzcmkvnmy.supabase.co;Database=postgres;Username=postgres;Password=[rushhourDune2];SSL Mode=Require;Trust Server Certificate=true

  JWT_AUTH=https://MovieSearch.supabase.co/auth/v1